<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Folha de estilo de CSS Linkado -->
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Fonte do Projeto Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    
    <title>Portifólio Pessoal</title>
</head>
<body>
    <!-- Sessão de Menu  -->
    <div class="all">
    <section class="menu">
        <header>
            <img src="assets\vector.png">
            <h3 class="menu__title">Pablo da Silva Teixeira</h3>
        </header>
        <nav>
            <ul class="menu__list">
                <li class="menu__list__item"><a href="#sobremim">Sobre mim</a></li>
                <li class="menu__list__item"><a href="#skills">Skills</a></li>
                <li class="menu__list__item"><a href="#hobbies">Hobbies</a></li>
                <li class="menu__list__item"><a href="#formacao">Formações e Cursos</a></li>
                <li class="menu__list__item"><a href="#xp">Experiência</a></li>
                <li class="menu__list__item"><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </section>

    <!-- Sessão de Header/Title/Hero -->
    <section class="title">
        <div class="title__div">
            <p align="center">
            <img width="600" heigth="600" class="title__profile" src="assets\profile.png">
            </p>
            <div class="title__container" id="sobremim">
                <h2 class="title__bio">Olá, meu nome é Pablo da Silva Teixeira e construo páginas web</h2>
                <h3 class="title__subsection">Eu sou formado no curso técnico de T.I na escola Etec e atualmente estou participando no projeto Oracle ONE na Alura.</h3>
                <ul class="title__network">
                    <li class="title__network__item"><a href="https://github.com/pablo123456">Github <img src="assets\arrow.png"> </a></li>
                    <li class="title__network__item"><a href="https://www.linkedin.com/in/pablo-silva-2792841b4?">Linkedin <img src="assets\arrow.png"></a></li>
                    </ul>
            </div>
        </div>
    </section>

    <!-- Sessão sobre mim -->
    <section class="about">
        <div class="about__container">
            <h3 class="about__title">Sobre mim</h3>
            <p class="about__paragraph">Na vida pessoal, meus motivadores incluem valores como honestidade, respeito e empatia. Eu me sinto realizado quando consigo ajudar e estar presente para minha família e amigos, e quando posso contribuir positivamente para a comunidade.</p>
            <p class="about__paragraph">Profissionalmente, sou motivado pelo desejo de crescimento e aprendizado contínuo. Busco desafios que me permitam expandir minhas habilidades e conhecimentos, e também valorizo o impacto positivo que meu trabalho pode ter na empresa e na sociedade. Além disso, o reconhecimento pelo meu esforço e dedicação é importante para mim, seja na forma de elogios, oportunidades de avanço ou recompensas financeiras.
            </p>
        </div>
    </section>

    <!-- Sessão de Skills/Habilidades -->
    <section class="skills">
        <h3 class="skills__title" id="skills">Skills</h3>
            <div class="skills__line">
                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="assets\htlm.png"></li>
                        <li class="skills__name"> Html 5</li>
                    </ul>
                    <ul>
                        <li class="skills__img"><img src="assets\css.png"></li>
                        <li class="skills__name"> Css</li>
                    </ul>
                    <ul>
                        <li class="skills__img"><img src="assets\js.png"></li>
                        <li class="skills__name"> JavaScript</li>
                    </ul>
                </div>
                <!-- Restante do código para as outras habilidades -->
            </div>
    </section>

    <!-- Sessão de Hobbies -->
    <section class="hobbies" id="hobbies">
        <h3 class="hobbies__title">Hobbies<br>Futebol<br>Séries</h3>
            <div class="hobbies__line">
                <!-- Código para os hobbies -->
            </div>
    </section>

    <!-- Sessão de Histórico Acadêmico -->
    <section class="academic">
        <h2 class="academic__title" id="formacao">Formação acadêmica<br>Curso Técnico T.I<br>Ensino Médio Completo</h2>
        <div class="academic__courses">
            <!-- Código para as formações acadêmicas -->
        </div>
    </section>

    <!-- Sessão de Experiência Profissional/Projetos -->
    <section class="experience">
        <h2 class="experience__section__title" id="xp">Experiência Profissional<br>Estágio Curso Técnico</h2>
        <div class="experiencie__box">
            <!-- Código para as experiências profissionais/projetos -->
        </div>  
    </section>

    <!-- Sessão de Contato -->
    <section class="formcontato">
        <div id="contato" class="formcontato__contacto">
            <div class="formcontato--esquerda">
                <img class="formcontato__img" src="assets\contact_image.png">
            </div>
            <div class="formcontato__text">
                <h2 class="formcontato__title">Contato</h2>
                <h3 class="formcontato__subtext">Quer entrar em contato comigo?</h3>
                <h3 class="formcontato__subtext">Preencha o formulário ao lado e entrarei em contato o mais rápido possível. </h3>
                <form class="formcontato__form" id="formulario">
                    <input class="formcontato__input" type="text" id="nome" placeholder="Nome">
                    <input class="formcontato__input" type="email" id="email" placeholder="Email">
                    <input class="formcontato__input" type="text" id="assunto" placeholder="Assunto">
                    <textarea class="formcontato__textarea" rows="5" cols="40" id="mensagem" name="mensagem" placeholder="Sua mensagem"></textarea>
                    <button class="formcontato__botao">Enviar mensagem</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Sessão de Footer/Rodapé-->
    <section class="footer">
        <div class="footer__rodape">
            <p>Desenvolvido por Pablo da Silva teixeira</p>
            <p>2024</p>
        </div>
    </section>
    </div>
    <!-- Script Linkado do seu documento de JavaScript -->
<script src="validate.js"></script>
</body>
</html>
