/*CSS Reset / Normalize*/
/*Já deixaremos o básico de reset de estilos. Caso queira adicionar mais informações
coloque nas sessões indicadas*/

:root{
    /*Insira a variavel das outras cores inspecionando o modelo do figma*/
    /*Se esforce para trabalhar com variáveis, é uma dica profissional valiosa*/
   --cor-de-fundo: #F5F5F5;
   --cor-de-link: #000;
}

body {
    box-sizing: border-box;
    background-color: var(--cor-de-fundo) ;
    font-family: 'Raleway';
    margin: 0;
    padding: 0;
    line-height: 1;
}
ol, ul,li {
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--cor-de-link);
}

/*Neste desafio, gostariamos que praticassem a metodologia BEM, caso seintam a vontade 
de utiliza-la. 

Mas o que é o BEM?

BEM (Block, Element, Modifier) ​​é uma abordagem baseada em componentes para o desenvolvimento
web. A ideia por trás disso é dividir a interface do usuário em blocos independentes.
Isso torna o desenvolvimento de interface fácil e rápido, mesmo com uma interface
de usuário complexa, e permite a reutilização de código existente sem copiar e colar.

Link da documentação oficial!
https://en.bem.info/methodology/quick-start/*/

/*Sessão Menu*/

section.menu{

}

/*Sessão Title*/

section.title{

}

/*Sessão About*/

section.about{

}

/*Sessão Hobbies*/

section.hobbies{
    
}

/* Experiência Acadêmica*/

section.academic{

}

/* experiência*/

section.experience{

}

/*Contato*/

section.formcontato{

}

/*footeer*/

section.footer{
   
}

/* Chegou a hora de se desafiar com a responsividade, 
utilize como referência os breakpoints @media abaixo*/

/*Tablet*/
@media (min-width: 768px) {

/* Menu */
section.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*title*/
section.title {
    padding: 20px;
}

/*Skills*/
section.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/*Hobbies*/
section.hobbies {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/*Experiências acadêmicas*/
section.academic {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/*Expeirência profissional*/
section.experience {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

}

/*Mobile*/
@media (max-width: 425px) {

/*Menu*/
section.menu {
    flex-direction: column;
    align-items: center;
}

/*Titulo*/
section.title {
    padding: 10px;
    text-align: center;
}

/*Sessão sobre*/
section.about {
    padding: 10px;
}

/*Skills*/
section.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Hobbies*/
section.hobbies {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Formação Acadêmica*/
section.academic {
    padding: 10px;
}

/*Experiência Profissional*/
section.experience {
    padding: 10px;
}

 /*Contato*/
 section.formcontato {
    padding: 10px;
}

/*Footer*/
section.footer {
    padding: 10px;
}

}
